<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.techjet.codingtask.view.list.ListViewModel" />

        <variable
            name="repository"
            type="com.techjet.codingtask.view.list.ListRepository" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/dp_6"
            android:paddingTop="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_20"
            app:setAdapter='@{repository.mAdapter}' />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{repository.isLoading ? View.VISIBLE : View.GONE}"
            app:indicatorColor="?colorPrimary" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>